/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}

a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(129, 124, 124);
}

h1{
    font-size: 45px;
}

/* navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color:black;
    top: 0;

    
}

.logo {
    font-weight: bold;
color: whitesmoke;   
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 30px;

}

ul {
    display: flex;
    /* margin-right: 25px; */
}

ul li {
    margin: 0px 18px;
    list-style: none;
}

ul li a {
    font-size: 20px;
    letter-spacing: 1px;
    transition: all 1.3s ease;
    padding: 3px;
}

ul li a:hover {
    color:whitesmoke;
}

nav .menu-btn {
    color: white;
    font-size: 30px;
    margin-right: 20px;
    display: none;
    cursor: pointer;
}

#menu {
    display: none;
}

@media(max-width:940px) {
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: black;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        transition: all 1.2s ease;
    }

    #menu:checked~ul {
        left: 0%;
    }

    nav ul li {
        margin: 40px 0;
    }

    nav ul li a:hover {
        background: none;
        color:whitesmoke
    }

    nav .menu-btn {

        display: block;
    }

    #menu:checked~.menu-btn i:before {
        content: "\f00d";

    } 
}




/* section for content */
.content {
    /* margin-top: 6px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b2ZmaWNlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80') no-repeat center center/cover;
    height: 80vh;
    width: 100%;
    
    
}

.name {
    padding: 2px;
    text-align: center;
    color: whitesmoke;
    margin-bottom: 100px;
}

.name h1 {
    margin: 12px 0px;
    padding: 5px;
    font-size: 8vmin;
    }

.btn {

    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 14px;
    /* padding: 6px; */
    border: 2px solid rgb(255, 57, 90);
    /* margin-top: 5px; */
    transition: all 1.2s ease;
    margin: 5px;
    padding: 5px;

}

.btn:hover {
    background-color: rgb(255, 57, 90);
    color: whitesmoke;
    /* transition: all 1.2s ease; */

}


/* services 
*/

#services{
    margin: 60px 80px;
    text-align: center;
    text-align: justify;
    background-color: lightgray;
}
.para h1{
    font-size: 5vmin;
    text-align: center;
}
.para p{
    padding: 20px 20px;
    margin:12px ;
    font-size: 18px;
    letter-spacing: 1px;
}


/* projects */

#project{
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.webd{
    padding: px;
    margin: 14px;
    height: 250px;
    width: 215px;
    position: relative;
    text-align: center;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY8hJN0RLKlE27WmRrxZC11CwtoWP_V4Wf6Q&usqp=CAU') no-repeat center center/cover;
color: whitesmoke;
border: 3px solid whitesmoke;
 display: flex;
align-items: center;
justify-content: center; 
flex-direction: column;
border-radius: 10px;
}

.webd i{
    font-size: 29px;
}
.webd h1{
    margin-bottom: 5px;
    font-size: 3vmin;
}
#project p{
    font-size: 12px;
    padding: 6px;
    text-align: justify;
}



/* Recent proejct */


#coding h1{
    text-align: center;
margin: 50px 0;    font-family: 'Times New Roman', Times, serif;
}
.tut strong{
    color: red;
}

.project{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(70, 70, 70);
    color: whitesmoke;
    width: 100%;
}

.coding
{
    width: 30%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding: 12px;
}
.coding h3{
    font-size: 35px;
    padding: 5px;
}
.coding h5{
    margin-top: 4px;
    padding: 5px;
    font-size: 19px;
color: navy;}
.coding p{
    padding: 10px;
    margin-left: 5px;
}
.proimg{
    margin-top: 10px;
}

.proimg img{
    width: 480px;
    height: 280px;

    
}



/* About */
#about{
    display: flex;
     /* margin: auto; */
    width: 100%; 
    /* flex-wrap: wrap-reverse; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.photo{
    margin:  120px 10px;
    width: 30%;
    text-align: center;
}
.photo img{
    width:75% ;
}
.about{
    margin: 70px 10px;
    padding: 2px;
    width: 45%;
}
.about h1{
margin: 5px 5px;
font-size: 31px;}
.about h4{
    margin: 10px 2px;
    color: red;
}

/* contact info */
.contact{
    display: flex;
    width: 100%;
    margin: 45px 0;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;

}

.phone{
    font-size: 25px;
    width: 33%;
    height: 110px;
    text-align: center;
    margin: 10px 30px;
    padding: 4px 6px;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    margin: 2px;

}
.phone i{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2px;
}
.phone div h3{
    margin: 5px;
}

footer{ height: 150px;
    padding: 2px;
    color: whitesmoke;
    background-color:rgb(70, 70, 70) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

    .foot {
        margin-top: 15px;
        text-align: center;
    }
    .ic{
        margin: 5px 0;
    }
    .ic i{
        margin: 5px 4px;
        font-size: 18px;
    }


/* media qures */

/* @media(max-width:940px){
    #project{
        flex-direction: column;
        
    }
    .webd{
        width: 500px;
        height: 225px;
    }
}


@media(max-width:600px){
    #project{
        flex-direction: column;
        
    }
    .webd{
        width: 319px;
        height: 165px;
    }
} */

@media(max-width:687px){

#services{
    margin: 20px 10px;
    font-size: 15px;

}

    .project{
        border: 0.5px solid white;
    }
    .coding{
        width: 40%;
        margin-top: 25px;
        text-align: justify;
    }
    .proimg img{
        width: 220px;
        height: 150px;
        margin: 20px 0;
    }
    .about{
        margin: 70px 10px;
        padding: 2px;
        width: 45%;
    }
    .phone{
        width: 70%;
    }


}

@media(max-width:457px){

    #services{
        margin: 20px 10px;
        font-size: 15px;
    
    }
    
        .project{
            border: 0.5px solid white;
        }
        .coding{
            width: 80%;
            margin-top: 25px;
            text-align: justify;
        }
        .proimg img{
            width: 220px;
            height: 150px;
            margin: 20px 0;
        }
        #about{
            display: flex;
             /* margin: auto; */
           flex-direction: column;
           
        }
        .photo{
            width: 80%;
        }
        .about{
            width: 90%;
        }
    }

    .tut{
        text-align: center;
    }